<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ResDev APIs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
<div class="container">
<a class="navbar-brand" href="/">EduTech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
<div class="btn-group btn-group-justified">
  <button type="button" class="btn btn-danger dropdown-toggle mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Play
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="countries.html">Where ...</a>
    <a class="dropdown-item" href="globe.html">Who ...</a>
    <a class="dropdown-item" href="cluster.html">Sort ...</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="shredder.html">Shred ...</a>
  </div>
  <button type="button" class="btn btn-success dropdown-toggle mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Curate
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="countries.html">Where ...</a>
    <a class="dropdown-item" href="globe.html">Who ...</a>
    <a class="dropdown-item" href="cluster.html">Sort ...</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="shredder.html">Shred ...</a>
  </div>

  <button type="button" class="btn btn-primary dropdown-toggle mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Learn
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="countries.html">Where ...</a>
    <a class="dropdown-item" href="globe.html">Who ...</a>
    <a class="dropdown-item" href="cluster.html">Sort ...</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="shredder.html">Shred ...</a>
  </div>

  <button type="button" class="btn btn-warning dropdown-toggle mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Data
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="countries.html">Where ...</a>
    <a class="dropdown-item" href="globe.html">Who ...</a>
    <a class="dropdown-item" href="cluster.html">Sort ...</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="shredder.html">Shred ...</a>
  </div>

  <button type="button" class="btn btn-info dropdown-toggle mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Mobile
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Where ...</a>
    <a class="dropdown-item" href="#">Who ...</a>
    <a class="dropdown-item" href="#">Sort ...</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="shredder.html">Shred ...</a>
  </div>


</div>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Blockchain ID" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
</form>
</div>
</div>
</nav>
<div class="container h-100">
<div class="row align-items-center h-50">
<div class="col-6 mx-auto">
<main id="banksy">   
    <div id="piece" @click="$refs.art.click()">
      <div id="holder">
        <div id="painting">        
          <div id="shredded">
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
          <div class="shred"></div>
        </div>
          <div id="original"></div>
        </div>
      </div>
    <div id="frame"></div>    
  </div>
  <input ref="art" type="file" accept="image/*" @change="artSelected">
</main>
</div>
</div>
</div>
<nav class="navbar fixed-bottom navbar-light" style="background-color: #e3f2fd;">
   <div class="container">
     <div class="navbar-header">
       <a class="navbar-brand footerfont color-me" href="/">ResDev - Digital Design Suite - Visual + Interactive + Data</a>
     </div>
   </div>
 </nav>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.19.0/load-image.all.min.js'></script>
<script  src="js/index.js"></script>
</body>
</html>

